# PF2e Playtest Data

Playtest Data for Foundry VTT for the PF2e system. This module is specifically designed for https://gitlab.com/hooking/foundry-vtt---pathfinder-2e

This module falls under the development and is considered part of the PF2e system for Foundry, but is being held external to the core so that playtest feats, features classes and equipment are easily separable as addiitonal Foundry VTT Compendia.

Errors in these compendia will likely not be fixed. It is recommended that you import these compendia into the world you wish to use it, and not import it globally as a significant number of playtest compendia will be generated.
